<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<FrameLayout-->
        <!--android:layout_width="115dp"-->
        <!--android:layout_height="130dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/news_image"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:layout_gravity="center"-->
             <!--/>-->
    <!--</FrameLayout>-->



    <!--<TextView-->
        <!--android:id="@+id/news_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/news_description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="78dp"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_weight="0.50" />-->

    <!--<TextView-->
        <!--android:id="@+id/news_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="33dp"-->
        <!--android:textSize="14sp" />-->



    <!--<TextView-->
        <!--android:id="@+id/news_url"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14sp"-->
        <!--android:visibility="gone"/>-->

    <!--Old-->


    <ImageView
        android:id="@+id/news_image"
        android:layout_width="168dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/dodger"
            />
        <TextView
            android:id="@+id/news_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:textSize="20sp"
            android:textColor="@color/dodger"
            />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:textColor="@color/snow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.11"
            android:textSize="15sp"
            android:textColor="@color/snow"/>
    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".2">-->

    <!--</FrameLayout>-->

</LinearLayout>